# SpringCloudExample

./: .env  .gitignore  README.md  build-all.sh  build.sh  docker-compose.yml
RabbitMQ/: Dockerfile  build.sh
RabbitMQ/conf/: custom_definitions.json  entrypoint.sh
api-gateway-service/: .dockerignore  Dockerfile  build.gradle  build.sh
api-gateway-service/gradle/wrapper/: gradle-wrapper.properties
api-gateway-service/src/main/java/com/lavkesh/cloud/apigatewayservice/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/java/com/lavkesh/cloud/apigatewayservice/config/: ApiGatewayWebSecurityConfiguaration.java  CustomCorsFilter.java  FeignConfiguration.java
api-gateway-service/src/main/resources/: application-local.yml  application.yml  bootstrap-local.yml  bootstrap.yml  logback-spring.xml  pubkey.der
api-gateway-service/src/test/java/com/lavkesh/cloud/apigatewayservice/: ApiGatewayServiceApplicationTests.java
application-config/dev/: application.yml
application-config/dev/api-gateway/: api-gateway-dev.yml  application.yml
application-config/dev/api-gateway-service/: application.yml
application-config/dev/config-server/: application.yml
application-config/dev/security-service/: application.yml
application-config/dev/test-service/: application-dev.yml  application.yml
config-server/: .gitignore  Dockerfile  build.gradle  build.sh  config.gradle
config-server/gradle/wrapper/: gradle-wrapper.properties
config-server/src/main/java/org/lavkesh/poc/: ConfigServerApplication.java
config-server/src/main/resources/: application-local.yml  application.yml  bootstrap-local.yml  bootstrap.yml  lavkesh-cloud-logback.xml  logback-spring.xml  logback.xml
config-server/src/main/resources/com/lavkesh/cloud/: lavkesh-cloud-logback.xml  logback-spring.xml
eureka-server/: Dockerfile  build.gradle  build.sh
eureka-server/gradle/wrapper/: gradle-wrapper.properties
eureka-server/src/main/java/com/lavkesh/cloud/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-local.yml  application.yml  bootstrap.yml  logback-spring.xml  logback.xml
eureka-server/src/main/resources/com/lavkesh/cloud/: lavkesh-cloud-logback.xml  logback-spring.xml
eureka-server/src/test/java/com/lavkesh/cloud/eurekaserver/: EurekaServerApplicationTests.java
logtash-server/: Dockerfile  build.sh
logtash-server/conf/: entrypoint.sh  logstash.conf
rabbitmq-server/: Dockerfile  build.sh
rabbitmq-server/conf/: custom_definitions.json  entrypoint.sh  rabbitmq.config
security-common/: build.gradle  settings.gradle
security-common/gradle/wrapper/: gradle-wrapper.properties
security-common/src/main/java/com/lavkesh/cloud/security/: CustomCorsFilter.java  EnableLavkeshCloudSecurity.java  RestAuthenticationEntryPoint.java  WebSecurityConfiguaration.java
security-common/src/main/java/com/lavkesh/cloud/security/auth/: AnonymousRequestMatcher.java  AuthenticateRequestMatcher.java  CustomAuthenticationFailureHandler.java
security-common/src/main/java/com/lavkesh/cloud/security/auth/jwt/: JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtRequestMatcher.java  JwtTokenAuthenticationProcessingFilter.java
security-common/src/main/java/com/lavkesh/cloud/security/config/: AuthenticationConfig.java  CloudSecurityConfiguaration.java  CustomWebSecurityConfiguaration.java  CustomWebSecurityConfiguarationAdapter.java  JwtSettings.java
security-common/src/main/java/com/lavkesh/cloud/security/exceptions/: AuthMethodNotSupportedException.java  InvalidJwtToken.java  JwtExpiredTokenException.java
security-common/src/main/java/com/lavkesh/cloud/security/model/: ErrorCode.java  ErrorResponse.java  JwtToken.java  RawAccessJwtToken.java  Scopes.java  UserContext.java
security-common/src/main/java/com/lavkesh/cloud/security/util/: CommonUtils.java
security-service/: Dockerfile  build.gradle  build.sh
security-service/gradle/wrapper/: gradle-wrapper.properties
security-service/src/main/java/com/lavkesh/cloud/securityService/: SecurityServerApplication.java  SecurityServiceApplication.java
security-service/src/main/java/com/lavkesh/cloud/securityService/config/: FeignConfiguration.java
security-service/src/main/java/com/lavkesh/cloud/securityService/controller/: AuthenticationController.java
security-service/src/main/java/com/lavkesh/cloud/securityService/feign/: AuthenticateService.java  TestService.java
security-service/src/main/java/com/lavkesh/cloud/securityService/modal/: LoginForm.java
security-service/src/main/java/com/lavkesh/cloud/securityService/security/: CustomCorsFilter.java  SecurityConfiguration.java  SecurityServiceCustomWebSecurityConfiguaration.java
security-service/src/main/java/com/lavkesh/cloud/testService/: SecurityServerApplication.java
security-service/src/main/resources/: application-local.yml  application.yml  bootstrap-local.yml  bootstrap.yml  logback-spring.xml  logback.xml  privatekey.der
security-service/src/test/java/com/lavkesh/cloud/securityService/: SecurityServerApplicationTests.java
security-service/src/test/java/com/lavkesh/cloud/testService/: SecurityServerApplicationTests.java
security-service/src/test/resources/: application.yml
test-service/: Dockerfile  build.gradle  build.sh
test-service/gradle/wrapper/: gradle-wrapper.properties
test-service/src/main/java/com/lavkesh/cloud/securityService/: TestServiceApplication.java
test-service/src/main/java/com/lavkesh/cloud/securityService/controller/: TestController.java
test-service/src/main/java/com/lavkesh/cloud/testService/: TestServiceApplication.java
test-service/src/main/java/com/lavkesh/cloud/testService/controller/: TestController.java
test-service/src/main/resources/: application-local.yml  application.yml  bootstrap-local.yml  bootstrap.yml
test-service/src/test/java/com/lavkesh/cloud/securityService/: TestServiceApplicationTests.java
test-service/src/test/java/com/lavkesh/cloud/testService/: TestServiceApplicationTests.java
test-service/src/test/resources/: application.yml
(+12 files in other folders)
