buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'maven-publish'

group = 'lavkesh.spring-cloud-tech'

jar {
    archiveName = 'security-common.jar'
    baseName = 'security-common'
}

bootRepackage.enabled = false

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

sourceCompatibility=1.8
targetCompatibility=1.8

ext {
    springCloudVersion = 'Dalston.SR1'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'org.springframework.cloud:spring-cloud-starter-bus-amqp'
    compile 'org.springframework.boot:spring-boot-starter-security'

    compile 'io.jsonwebtoken:jjwt:0.7.0'
    compile 'org.apache.commons:commons-lang3:3.6'

    compile 'org.codehaus.janino:janino:3.0.7'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5.1'
}
