# Getting input from logtash
input {
  rabbitmq {
    host => "rabbitmq-server"
    queue => "application-logs-queue"
    durable => true
    threads => 3
    prefetch_count => 50
    port => 5672
    user => "RABBITMQ_USERNAME"
    password => "RABBITMQ_PASSWORD"
  }
}

# Output to other application
output {
  elasticsearch {
    hosts => ["elasticsearch-server:9200"]
  }
}